[Transient Analysis]
{
   Npanes: 7
   {
      traces: 1 {524296,0,"V(bit)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,-0.2,0.2,2.2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.2)
      Log: 0 0 0
   },
   {
      traces: 1 {524295,0,"V(se)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524294,0,"V(pc)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524292,0,"V(q)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,-0.2,0.2,2)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(write)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"V(word)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,-0.2,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,1.8)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(d)"}
      X: ('n',0,0,8e-09,8e-08)
      Y[0]: (' ',1,0,0.2,1.8)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.2,1.8)
      Log: 0 0 0
   }
}
